# Sanity (frontend)
VITE_SANITY_PROJECT_ID=secret
VITE_SANITY_DATASET=dev
VITE_SANITY_API_VERSION=2025-01-01
VITE_SANITY_USE_CDN=true

# Spotify (Vercel serverless functions)
SPOTIFY_CLIENT_ID=ha
SPOTIFY_CLIENT_SECRET=ha
SPOTIFY_REFRESH_TOKEN=ha

# GitHub (Vercel serverless functions)
GITHUB_USERNAME=sam
GITHUB_TOKEN=sample
